# Error-Scraper

./: .gitignore  build.gradle  readme.md
executableJar/: mail.application.properties
src/main/java/com/scraper/scraper/: ScraperApplication.java
src/main/java/com/scraper/scraper/application/: ScraperApplication.java
src/main/java/com/scraper/scraper/batchApi/controller/: LogMonitoringController.java
src/main/java/com/scraper/scraper/batchApi/service/: LogMonitoringService.java
src/main/java/com/scraper/scraper/emailBatch/controller/: LogMonitoringController.java
src/main/java/com/scraper/scraper/emailBatch/model/: LogMonitoringBean.java
src/main/java/com/scraper/scraper/emailBatch/service/: LogMonitoringService.java
src/main/java/com/scraper/scraper/restApi/controller/: LogMonitoringController.java  RestApiController.java
src/main/java/com/scraper/scraper/restApi/model/: CoffeeBean.java
src/main/java/com/scraper/scraper/restApi/service/: LogMonitoringService.java  RestApiService.java
src/main/java/exception/: CoffeeNotFoundException.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/: settings.css
src/main/resources/templates/: failed.html  settings.html  success.html
src/test/java/com/scraper/scraper/: ScraperApplicationTests.java
