plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.scraper'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//Spring Web
	implementation 'org.springframework.boot:spring-boot-starter-web'	
	//Spring Data JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//Spring Batch
	implementation 'org.springframework.boot:spring-boot-starter-batch:'
	//Spring Mail(SMTP)
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	//Spring Quartz
	implementation 'org.springframework.boot:spring-boot-starter-quartz'
	// For file monitoring
	implementation 'commons-io:commons-io:2.16.1'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	//h2 DB
    implementation 'com.h2database:h2'

}

tasks.named('test') {
	useJUnitPlatform()
}
