spring.mail.host=	#smtp.gmail.com (gmail example)
spring.mail.port=	#587
spring.mail.username=	#{your_email_address}@gmail.com
spring.mail.password=	#{your_email_smtp_password}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html